{
  "name": "labs-node-create-an-application",
  "dockerComposeFile": "docker-compose.yml",
  "service":"lab",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
        "extensions": [
            "vsls-contrib.codetour"
        ]
    }
  },
  "forwardPorts": [
    37500
  ],
  "shutdownAction": "stopCompose",
  "postStartCommand": "npm install -g npm@latest && npm run init",
  "waitFor": "postStartCommand",
  "remoteUser": "node"
}